<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
            font-family:  sans-serif;
        }
    .nav{
        width: 100%;
        height: 50px;
        background-color: rgba(14, 4, 22, 0.945);

}
.nav a{
    float: right;
   color: white;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
  
}

.container{
    width: 100%;
    height:101vh;
    background: radial-gradient( 
    rgb(116, 65, 126), rgb(100, 20, 107), rgb(90, 8, 112)),100% ;
    color: white;
}

.row1{
  text-align: center;
  height: 80vh;
  width: 80vh;
  background-color: #dad7d7;
  border-radius: 10px;
  color: black;
}

input {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  
}

.label{
    
 float: left;
 

}

.lab{
  width: 90%;
  margin-right: 20px;
  
}
.column{
  float: left;
  width: 70%;
  margin-left: 10vh;
  height: 50vh;
  
  
}

.button{
  
  background-color: rgb(0, 132, 255);
  color: white;
  padding: 10px;
 
  cursor: pointer;
}

.button a{
  text-decoration: none;
  color: white;
  
}
button:hover{
  background-color: grey 

}



    
    </style>
</head>
<body>

    <nav class="nav">
        
        <a href="/contact">Contact Me</a>  
        <a href="/project">Projects</a>
        <a href="/about">Education</a>
        <a href="/Home">Home</a>
        

    </nav>
    <div class="container" ><center>
      <br><br>
       <section class="row1"><br><br>
  
        <h2><center>Contact Me</center></h2>
        <center><p>Swing by for a cup of coffee, or leave us a message:</p></center>
    <br>
    <div class="column">
    <label class="label">Name</label><br>
    <input type="text" class = "lab" placeholder="Enter Name.." required><br><br>

    <label class="label">Email ID</label><br>
    <input type="text" class = "lab" placeholder="Enter Email.." required>


    <br><br>
    <label class="label">Subject</label><br>
    <input type="text" class = "lab" placeholder="Write Something.." required><br>
    <button class="button"><a href="page.html"> Submit</a></button>

  </div>
  
  </center>
  </div>
  <div class="row2">
    <div class="column">
      
    </div>
    
      
    </div>
    </div>

    
</body>
</html>