<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      font-family: sans-serif;
    }

    .nav {
      width: 100%;
      height: 50px;
      background-color: rgba(14, 4, 22, 0.945);

    }

    .nav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;

    }

    .Home {
      width: 100%;
      height: 90vh;
      background: radial-gradient(rgb(116, 65, 126), rgb(100, 20, 107), rgb(90, 8, 112));
      color: white;
      transition: .7s;

    }

    .flex {
      width: 50%;
      height: 70vh;
      color: white;
      float: left;

    }

    .Education {
      width: 100%;
      height: 60vh;
      background: rgb(94, 14, 116);
      color: white;

    }

    .box {
      height: 50vh;
      display: flex;
      width: 100%;
      background: radial-gradient(rgb(116, 65, 126), rgb(100, 20, 107), rgb(90, 8, 112));


    }

    .box1 {

      height: 40vh;
      width: 25%;
      padding: 10px;
      margin: 20px;
      border-right: 1px solid white;



    }

    .box2 {

      height: 40vh;
      width: 25%;
      padding: 10px;
      margin: 20px;
      border-right: 1px solid white;


    }

    .box3 {

      height: 40vh;
      width: 25%;
      padding: 10px;
      margin: 20px;
      border-right: 1px solid white;

    }

    .box4 {

      height: 40vh;
      width: 25%;
      padding: 10px;
      margin: 20px;
      float: left;


    }

    .box hr {
      size: 0.2px;
      border-bottom: none;
      margin: 0px 30px 0px 30px;
      text-decoration: none;

    }




    hr {
      size: 0.2px;
      border-bottom: none;
      margin: 0px 85px 0px 85px;
      text-decoration: none;

    }

    .Project {
      width: 100%;
      height: 60vh;
      background: radial-gradient(rgb(116, 65, 126), rgb(100, 20, 107), rgb(90, 8, 112));
    }



    .red{
      margin-left: 300px;
    }

    .contact{
      width:100%;
      height:40vh;
      background: radial-gradient(rgb(116, 65, 126), rgb(100, 20, 107), rgb(90, 8, 112));
    }


    .button {

      background-color: rgb(78, 20, 90);
      color: white;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-size: medium;
      
    }

    .button a {
      text-decoration: none;
      color: white;

    }

    button:hover {
      background-color: grey
    }

    .fa-google {
     
     color: white;
     padding: 5px;
     font-size: 20px;
      width: 15px;
      text-align: center;
      text-decoration: none;
    }

    .fa-facebook {
     
     color: white;
     padding: 5px;
     font-size: 20px;
      width: 15px;
      text-align: center;
      text-decoration: none;
    }

    .fa-github {
     
     color: white;
     padding: 5px;
     font-size: 20px;
      width: 15px;
      text-align: center;
      text-decoration: none;
    }


  </style>
</head>

<body>


  <nav class="nav">

    <a href="#contact">Contact Me</a>
    <a href="#project">Projects</a>
    <a href="#education">Education</a>
    <a href="#home">Home</a>


  </nav>

  <div class="Home" id="home">
    <div class="flex"><br><br><br><br><br><br><br><br>
      <center>
        <h1> Hi, I am Shraddha and<br> I passionate about<br> Web Developer</h1>
        <br>
        
        <button class="button"><a href="cv (2).pdf">Download CV</a></button>
      </center>
    </div>
    <div class="flex1">
      <center> <img src="webimg.webp"></center>

    </div>

    <br><br><br><br>
    <div class="Education" id="education">
      <hr>
      <center>
        <h1>Education</h1>
      </center>
      <div class="box">
        <div class="box1">
          <center>
            <h3>SSC</h3>
          </center>
          <center>
            <p>Smt. Savitridevi Thirani Vidyamandir
              <br><br>
              Percentage - 86.60%
            </p>
          </center>
          <hr>
          <center>
            <h3>HSC</h3>
          </center>
          <center>
            <p>Vani Vidyalaya
              <br><br>
              Percentage - 54.15%
            </p>
          </center>

        </div>
        <div class="box2">
          <center>
            <h3> B.Sc. - IT <br>
              (Bacheolr of Science - IT)</h3><br>

            <p> K. B. College Of Arts Commerce and Science Kopari<br><br><br>
              CGPA - 7.93</p>
          </center>
        </div>
        <div class="box3">
          <center>
            <h3> M.Sc. - IT <br>
              (Masters of Science - IT)</h3><br>

            <p> Vikas College Of Arts Commerce and Science Vikhroli<br><br><br>
              CGPA - 7.88</p>
          </center>
        </div>
        <div class="box4">
          <center>
            <h3> Courses </h3>
            <ul>
              <li>Web Designing Course - Anudip Foundation</li><br><br>
              <li>Advance Java Course - Technoserve India Foundation</li>
            </ul>

        </div>
      </div>

      <div class="Project" id ="project">
        <hr><br>
        <center>
          <h1>Project</h1><br></center>
          <div class="red">
            <ul>
              <li>Class Managemnet System</li> <br>
              <li>PyCrpt Message Sending App</li> <br>
              <li>Landing Page</li> <br>
              <li>Portfolio</li> <br>
              <li> tempreature Convert Website</li>
            </ul>
          </div>
        
      </div>

      <div class="contact" id ="contact"><hr>
        <center><h1>Contact Me</h1><br>
        Get in touch with me, click on the below button
        <br><br>
        <button class="button"><a href="contact.html">Contact Me</a></button>
        <br><br>

        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.github.com" class="fa fa-github"></a>
      </center>
      </div>
    </div>
  </div>


  </div>
  </div>

  </div>
</body>

</html>